# CoffeeApp

./: .gitignore  README.md  build.gradle  build.sbt
app/: build.gradle  fabric.properties
app/controllers/: InvoiceDetailPurities.java  InvoiceDetails.java  Invoices.java  ItemTypes.java  Lots.java  ProviderTypes.java  Providers.java  Purities.java  SecurityRoutes.java  Stores.java
app/models/dao/: AbstractDao.java  InvoiceDao.java  InvoiceDetailDao.java  InvoiceDetailPurityDao.java  ItemTypeDao.java  LotDao.java  ProviderDao.java  ProviderTypeDao.java  PurityDao.java  StoreDao.java  UnitDao.java  UserDao.java
app/models/dao/impl/: InvoiceDaoImpl.java  InvoiceDetailDaoImpl.java  ItemTypeDaoImpl.java  LotDaoImpl.java  ProviderDaoImpl.java  ProviderTypeDaoImpl.java  PurityDaoImpl.java  RoleDaoImpl.java  SecurityRouteDaoImpl.java  SecurityTagDaoImpl.java  StoreDaoImpl.java  UnitDaoImpl.java
app/models/dao/utils/: ListPager.java
app/models/domain/: Farm.java  Invoice.java  InvoiceDetail.java  InvoiceDetailPurity.java  ItemType.java  Lot.java  Provider.java  ProviderType.java  Purity.java  Role.java  SecurityRoute.java  SecurityTag.java  Status.java  Store.java  Unit.java  User.java
app/models/manager/: InvoiceDetailManager.java  InvoiceDetailPurityManager.java  InvoiceManager.java  ItemTypeManager.java  LotManager.java  ProviderManager.java  ProviderTypeManager.java  PurityManager.java  StoreManager.java
app/models/manager/impl/: InvoiceDetailManagerImpl.java  InvoiceDetailPurityManagerImpl.java  InvoiceManagerImpl.java  ItemTypeManagerImpl.java  LotManagerImpl.java  ProviderManagerImpl.java  ProviderTypeManagerImpl.java  PurityManagerImpl.java  RoleManagerImpl.java  StoreManagerImpl.java  UnitManagerImpl.java  UserManagerImpl.java
app/models/manager/requestUtils/: Request.java
app/models/manager/requestUtils/requestObject/: Date.java  DeleteRequest.java
app/models/manager/responseUtils/: CustomDateTimeSerializer.java  ExceptionsUtils.java  Response.java
app/models/manager/responseUtils/responseObject/: InvoiceDetailPurityResponse.java  InvoiceDetailResponse.java  InvoiceDetailShortResponse.java  InvoiceResponse.java  ItemTypeResponse.java  LotResponse.java  ProviderTypeResponse.java  PurityResponse.java  ShortResponse.java
app/release/: output.json
app/src/androidTest/java/com/hecticus/eleta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hecticus/eleta/: BluetoothDevicesList.java  LoggedInActivity.java  PrintActivity.java  borrar.java
app/src/main/java/com/hecticus/eleta/base/: BaseActivity.java  BaseDetailListContract.java  BaseDetailModel.java  BaseEditableModel.java  BaseFragment.java  BaseListContract.java  BaseModel.java  DescriptionAndValueModel.java
app/src/main/java/com/hecticus/eleta/confirm_purchase/: ConfirmDialogFragment.java
app/src/main/java/com/hecticus/eleta/custom_views/: CustomButtonWBorderAndImage.java  CustomDobleTextView.java  CustomEditText.java  CustomSpinner.java
app/src/main/java/com/hecticus/eleta/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeRepository.java
app/src/main/java/com/hecticus/eleta/internet/: InternetManager.java
app/src/main/java/com/hecticus/eleta/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRepository.java
app/src/main/java/com/hecticus/eleta/model/: GlobalRequests.java  HarvestModel.java  HarvesterModel.java  ItemSpinnerInterface.java  (+7 more)
app/src/main/res/drawable/: background_rounded.xml  button_border.xml  button_border_white.xml  check_drawable.xml
app/src/main/res/drawable-v21/: custom_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_harvest_details.xml  activity_invoices_of_day_list.xml  activity_logged_in.xml  activity_login.xml  activity_printer.xml  activity_provider_details.xml  activity_purchase_details.xml  activity_recovery_password.xml  app_bar_logged_in.xml  content_logged_in.xml  custom_doble_text_view.xml  custom_edit_text.xml  custom_edit_text2.xml  custom_edit_text_email.xml  custom_header_profile.xml  custom_header_w_add_action.xml  custom_header_w_description.xml  custom_header_w_description_and_select_picture.xml  custom_link_button.xml  custom_search_bar.xml  custom_send_button.xml  custom_send_button_w_border.xml  custom_send_button_w_border_and_image.xml  custom_send_button_w_border_white.xml  custom_spinner2.xml  dialog_fragment_confirm.xml  dialog_fragment_search.xml  fragment_harvests_list.xml  fragment_logged_in.xml  fragment_providers_list.xml  fragment_puchases_list.xml  item_bluetooth_device.xml  item_doble_text_view.xml  item_edit_list.xml  item_generic_list.xml  item_generic_list_w_two_columns.xml  list_bluetooth.xml
app/src/main/res/menu/: menu_logged_in.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/hecticus/eleta/: ExampleUnitTest.java
(+936 files in other folders)
