# reference: https://www.playframework.com/documentation/2.5.x/JavaEbean
#
# reference: https://github.com/ebean-orm/ebean/issues/470
# Are you using ebean's json features to serialise to JSON? if so then you should look to use the format options available of ServerConfig.
# Ebean uses Jackson core and not jackson databind. Hence that annotation has no effect.
# Note: For future reference you can use com.avaje.ebean.config.JsonConfig.DateTime.ISO8601 to get ISO8601 formatting of timestamps.
# ServerConfig.setJsonDateTime(JsonConfig.DateTime.ISO8601)
# or via properties
#
# reference: https://github.com/ebean-orm/ebean/blob/master/src/main/java/io/ebean/config/ServerConfig.java

#serverConfig.setJsonDateTime(JsonConfig.DateTime.ISO8601)
#io.ebean.config.ServerConfig

ebean.jsonDateTime=ISO8601