play.company.name = "Cafe de Eleta, S.A"
play.company.telephone = "6679-4752"
play.harvest.invoice.description = "Recibo Diario de Cafe"
play.harvest.invoice.type = "Cosecha Propia"
play.purchase.ruc = "R.U.C 1727-188-34109 D.V. 69"
