# Rackspace
# ~~~~~
# reference: https://developer.rackspace.com/docs/cloud-files/quickstart/?lang=java
#
play.rackspace{
  provider="rackspace-cloudfiles-us"
  username="hctcsproddfw"
  apiKey="276ef48143b9cd81d3bef7ad9fbe4e06"
  region="DFW" //(Dallas-Fort Worth, TX, US)
  cloudFiles.container="lifefitness_dev"
}

#https://docs.oracle.com/cd/E19146-01/819-2630/abumi/index.html