# Rackspace
# ~~~~~
# reference: https://developer.rackspace.com/docs/cloud-files/quickstart/?lang=java
#
play.rackspace{
  provider="rackspace-cloudfiles-us"
  username="hctcsproddfw"
  apiKey="276ef48143b9cd81d3bef7ad9fbe4e06"
  region="DFW" //(Dallas-Fort Worth, TX, US)
  cloudFiles.container="CafeDeEleta"
}

#cloudFiles.container="CafeDeEletaDev"
#cloudFiles.container="test01"
#https://docs.oracle.com/cd/E19146-01/819-2630/abumi/index.html

#Contenedor creado por Marwin
#http://a2a6fd4c9a1b8b35f8ae-43654a5c0bfcf362fc00e6aa16c40f62.r66.cf1.rackcdn.com/FotoPerfil

#(6,'Url-WS-Rackspace','http://10.0.3.4:9000/media/create','url del servicio que sube la imagen al rackspace'),
