# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                                   controllers.HomeController.index

# An example controller showing how to write asynchronous code
GET     /message                            controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)
#GET     /assets/*file               controllers.Assets.at(path="/public", file)

# GET
# POST
# PUT
# DELETE


###############################################################################
#·······                     Authentication                         ··········#
###############################################################################
POST    /oauth/token                                                            security.authentication.oauth2.PasswordGrant.token()
POST    /oauth/revokeToken                                                      security.authentication.oauth2.PasswordGrant.revokeToken()
#POST    /oauth/auth                                                            security.authentication.oauth2.ImplicitGrant.auth()

###############################################################################
#·······                     oAuthUser                              ··········#
###############################################################################
#GET     /AuthUsers                                                              security.controllers.AuthUsers.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, id_provider: Long ?= 0L, typeProvider: Long ?= 0L, startDate: String ?= null, endDate: String ?= null, status: Integer ?= null, all: Integer ?= 0)
#GET     /AuthUsers/:id                                                          security.controllers.AuthUsers.findById(id : Long)
POST    /AuthUsers                                                              security.controllers.AuthUsers.create()
PUT     /AuthUsers/:id                                                          security.controllers.AuthUsers.update(id : Long)
#DELETE  /AuthUsers/:id                                                          security.controllers.AuthUsers.delete(id : Long)

###############################################################################
#·······                        Farm                                ··········#
###############################################################################
GET     /farm                                                                   controllers.Farms.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /farm/search                                                            controllers.Farms.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /farm/:id                                                               controllers.Farms.findById(id : Long)

###############################################################################
#·······                      Invoice                               ··········#
###############################################################################
GET     /invoice                                                                controllers.Invoices.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, id_provider: Long ?= 0L, typeProvider: Long ?= 0L, startDate: String ?= null, endDate: String ?= null, status: Integer ?= null, all: Integer ?= 0)
GET     /invoice/search                                                         controllers.Invoices.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, id_provider: Long ?= 0L, typeProvider: Long ?= 0L, startDate: String ?= null, endDate: String ?= null, status: Integer ?= null, all: Integer ?= 0)
GET     /invoice/getByDateByProviderId/:ProviderId                              controllers.Invoices.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, ProviderId: Long, typeProvider: Long ?= 0L, startDate: String ?= null, endDate: String ?= null,  status: Integer ?= null, all: Integer ?= 0)
GET     /invoice/getByDateByProviderId/:date/:ProviderId                        controllers.Invoices.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, ProviderId: Long, typeProvider: Long ?= 0L, date: String, endDate: String ?= null,  status: Integer ?= null, all: Integer ?= 0)
GET     /invoice/getByDateByTypeProvider/:date/:typeProvider/:pageindex/:pagesize controllers.Invoices.findAllSearch(name: String ?= null, pageindex: Integer, pagesize: Integer, sort: String ?= null, collection: String ?= null, id_provider: Long ?= 0L, typeProvider: Long, date: String, endDate: String ?= null)
GET     /invoice/:id                                                            controllers.Invoices.findById(id : Long)
GET     /invoice/createReceipt/:id                                              controllers.Invoices.createReceipt(id : Long)
POST    /invoice                                                                controllers.Invoices.create()
POST    /invoice/buyHarvestsAndCoffe                                            controllers.Invoices.buyHarvestsAndCoffe()
PUT     /invoice/buyHarvestsAndCoffe                                            controllers.Invoices.updateBuyHarvestsAndCoffe()
PUT     /invoice                                                                controllers.Invoices.update()
DELETE  /invoice/:id                                                            controllers.Invoices.delete(id : Long)

###############################################################################
#·······                       InvoiceDetail                        ··········#
###############################################################################
GET     /invoiceDetail                                                          controllers.InvoiceDetails.findAll(pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, invoiceId: Long ?= 0L)
GET     /invoiceDetail/new                                                      controllers.InvoiceDetails.preCreate()
GET     /invoiceDetail/search                                                   controllers.InvoiceDetails.findAll(pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, invoiceId: Long ?= 0L)
GET     /invoiceDetail/findAllByIdInvoice/:invoiceId                            controllers.InvoiceDetails.findAll(pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, invoiceId: Long)
GET     /invoiceDetail/:id                                                      controllers.InvoiceDetails.findById(id : Long)
POST    /invoiceDetail                                                          controllers.InvoiceDetails.create()
PUT     /invoiceDetail                                                          controllers.InvoiceDetails.update()
DELETE  /invoiceDetail/:id                                                      controllers.InvoiceDetails.delete(id : Long)
DELETE  /invoiceDetail/deleteAllByIdInvoiceAndDate/:idInvoice/:date             controllers.InvoiceDetails.deleteAllByIdInvoiceAndDate(idInvoice : Long, date: String)

###############################################################################
#·······                       ItemType                             ··········#
###############################################################################
GET     /itemType                                                               controllers.ItemTypes.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, id_provider: Long ?= 0L, status: Integer?= null)
GET     /itemType/search                                                        controllers.ItemTypes.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, id_provider: Long ?= 0L, status: Integer?= null)
GET     /itemType/new                                                           controllers.ItemTypes.preCreate()
GET     /itemType/getByProviderTypeId/:id_ProviderType/:status                  controllers.ItemTypes.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, id_ProviderType: Long, status: Integer)
GET     /itemType/getByNameItemType/:NameItemType/:order                        controllers.ItemTypes.findAll(NameItemType: String, pageindex: Integer ?= null, pagesize: Integer ?= null, order: String, collection: String ?= null, id_provider: Long ?= 0L, status: Integer?= null)
GET     /itemType/:id                                                           controllers.ItemTypes.findById(id : Long)
POST    /itemType                                                               controllers.ItemTypes.create()
PUT     /itemType                                                               controllers.ItemTypes.update()
DELETE  /itemType/:id                                                           controllers.ItemTypes.delete(id : Long)

###############################################################################
#·······                          lot                               ··········#
###############################################################################
GET     /lot                                                                    controllers.Lots.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, all: Integer ?= 0, idFarm:  Long ?= 0L, status: Integer ?= null)
GET     /lot/new                                                                controllers.Lots.preCreate()
GET     /lot/search                                                             controllers.Lots.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, all: Integer ?= 0, idFarm:  Long ?= 0L, status: Integer ?= null)
GET     /lot/getByNameLot/:NameLot/:order                                       controllers.Lots.findAll(NameLot: String, pageindex: Integer ?= null, pagesize: Integer ?= null, order: String, collection: String ?= null, all: Integer ?= 0, idFarm:  Long ?= 0L, status: Integer ?= null)
GET     /lot/getByStatusLot/:StatusLot/:order                                   controllers.Lots.getByStatusLot(StatusLot: String, order:String )
GET     /lot/:id                                                                controllers.Lots.findById(id : Long)
POST    /lot                                                                    controllers.Lots.create()
#TODO
PUT     /lot                                                                    controllers.Lots.update()
POST    /lot/deletes                                                            controllers.Lots.deletes()
DELETE  /lot/:id                                                                controllers.Lots.delete(id : Long)

#TODO REVIEW ORDER
#GET     /lot/getByNameLot/:NameLot/:order                                       controllers.Lots.getByNameLot(NameLot: String, order:String )
###############################################################################
#·······                        Purity                              ··········#
###############################################################################
GET     /purity                                                                 controllers.Purities.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /purity/new                                                             controllers.Purities.preCreate()
GET     /purity/search                                                          controllers.Purities.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /purity/getByNamePurity/:NamePurity/:order                              controllers.Purities.getByNamePurity(NamePurity: String, order:String )
GET     /purity/getByStatusPurity/:StatusPurity/:order                          controllers.Purities.getByStatusPurity(StatusPurity: String, order:String )
GET     /purity/:id                                                             controllers.Purities.findById(id : Long)
PUT     /purity                                                                 controllers.Purities.update()
POST    /purity                                                                 controllers.Purities.create()
DELETE  /purity/:id                                                             controllers.Purities.delete(id : Long)

###############################################################################
#·······                          Provider                          ··········#
###############################################################################
GET     /provider                                                               controllers.Providers.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, all: Integer ?= 0, idProviderType:  Long ?= 0L, status: Integer ?= null)
GET     /provider/new                                                           controllers.Providers.preCreate()
GET     /provider/search                                                        controllers.Providers.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, all: Integer ?= 0, idProviderType:  Long ?= 0L, status: Integer ?= null)
GET     /provider/getProvidersByName/:name/:order                               controllers.Providers.getProvidersByName(name:String,order:String)
GET     /provider/getByIdentificationDoc/:IdentificationDoc                     controllers.Providers.getByIdentificationDoc(IdentificationDoc: String)
#GET     /provider/getByNameDocByTypeProvider/:nameDoc/:id_providertype/:order   controllers.Providers.getByNameDocByTypeProvider(nameDoc: String, id_providertype: Long,order: String)
#GET     /provider/getByTypeProvider/:id_providertype/:order                     controllers.Providers.getByTypeProvider(id_providertype: Long,order: String)
GET     /provider/getByTypeProvider/:id_providertype/:order                     controllers.Providers.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, order: String, collection: String ?= null, all: Integer ?= 0, id_providertype:  Long, status: Integer ?= null)
GET     /provider/:index/:size                                                  controllers.Providers.findAll(name: String ?= null, index: Integer, size: Integer , sort: String ?= null, collection: String ?= null, all: Integer ?= 0, idProviderType:  Long ?= 0L, status: Integer ?= null)
GET     /provider/:id                                                           controllers.Providers.findById(id : Long)
POST    /provider                                                               controllers.Providers.create()
POST    /provider/deletes                                                       controllers.Providers.deletes()
POST    /provider/uploadPhotoProvider                                           controllers.Providers.uploadPhotoProvider()
#PUT     /provider                                                               controllers.Providers.update()
DELETE  /provider/:id                                                           controllers.Providers.delete(id : Long)

###############################################################################
#·······                 ProviderType                               ··········#
###############################################################################
GET     /providerType/findAll/:index/:size                                      controllers.ProviderTypes.findAll(name: String ?= null, index: Integer, size: Integer , sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /providerType/getProviderTypesByName/:name/:order                       controllers.ProviderTypes.findAll(name: String, index: Integer ?= null, size: Integer ?= null, order: String, collection: String ?= null, status: Integer ?= null)
#GET     /providerType/getProviderTypesByName/:name/:order                       controllers.ProviderTypes.getProviderTypesByName(name:String,order:String)
GET     /providerType/:id                                                       controllers.ProviderTypes.findById(id : Long)

#Nuevas
POST    /providerType                                                            controllers.ProviderTypes.create()
POST    /providerType/deletes                                                    controllers.ProviderTypes.deletes()
PUT     /providerType/:id                                                        controllers.ProviderTypes.update(id : Long)
DELETE  /providerType/:id                                                        controllers.ProviderTypes.delete(id : Long)

###############################################################################
#·······                     Store                                  ··········#
###############################################################################
GET     /store                                                                  controllers.Stores.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /store/new                                                              controllers.Stores.preCreate()
#GET     /store/search                                                           controllers.Stores.findAllSearch(name: String ?= null, pager: models.manager.requestUtils.queryStringBindable.Pager, sort: String ?= null, collection: String ?= null)
GET     /store/search                                                           controllers.Stores.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
#GET     /store/getByStatusStore/:StatusStore/:order                             controllers.Stores.getByStatusStore(StatusStore: String, order:String )
GET     /store/getByStatusStore/:StatusStore/:order                             controllers.Stores.findAll(name: String ?= null, pageindex: Integer ?= null, pagesize: Integer ?= null, order: String, collection: String ?= null, StatusStore: Integer)
GET     /store/:id                                                              controllers.Stores.findById(id : Long)
POST    /store                                                                  controllers.Stores.create()
PUT     /store                                                                  controllers.Stores.update()
DELETE  /store/:id                                                              controllers.Stores.delete(id : Long)


###############################################################################
#·······                       Unit                                 ··········#
###############################################################################
GET     /unit                                                                   controllers.Units.findAll(name: String ?= null, index: Integer ?= null, size: Integer ?= null, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /unit/findAll/:index/:size                                              controllers.Units.findAll(name: String ?= null, index: Integer, size: Integer, sort: String ?= null, collection: String ?= null, status: Integer ?= null)
GET     /unit/:id                                                               controllers.Units.findById(id : Long)
PUT     /unit                                                                   controllers.Units.update()
POST    /unit                                                                   controllers.Units.create()
DELETE  /unit/:id                                                               controllers.Units.delete(id : Long)


