<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/background"
    android:padding="@dimen/padding_main_layout">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded"
        android:padding="@dimen/padding_main_linear_layout"
        android:orientation="vertical">

        <include
            layout="@layout/custom_header_w_description_and_select_picture" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_edit_text"
            android:id="@+id/provider_detail_text_edit_dni"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_edit_text"
            android:id="@+id/provider_detail_text_edit_name"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_edit_text"
            android:id="@+id/provider_detail_text_edit_address"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_edit_text"
            android:id="@+id/provider_detail_text_edit_phone"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_edit_text"
            android:id="@+id/provider_detail_text_edit_email"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_edit_text"
            android:id="@+id/provider_detail_text_edit_contact"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_send_button_w_border"/>

    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/provider_detail_button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/colorAccent"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
