<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_main_layout">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded"
        android:orientation="vertical"
        android:padding="@dimen/padding_main_linear_layout">

        <include layout="@layout/custom_header_w_description_and_select_picture" />

        <include
            android:id="@+id/provider_detail_text_edit_dni"
            layout="@layout/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/provider_detail_text_edit_name"
            layout="@layout/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/provider_detail_text_edit_address"
            layout="@layout/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/provider_detail_text_edit_phone"
            layout="@layout/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/provider_detail_text_edit_email"
            layout="@layout/custom_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/provider_detail_text_edit_contact"
            layout="@layout/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/custom_send_button_w_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible" />

</FrameLayout>
