<com.hecticus.eleta.custom_views.CustomEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/space_between_edit_text"
    android:layout_marginBottom="@dimen/space_between_edit_text">

    <TextView
        android:id="@+id/custom_edit_text_description_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginRight="@dimen/space_between_views_in_custom_edit_text"
        android:gravity="right|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="2"/>

    <EditText
        android:id="@+id/custom_edit_text_internal"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="@dimen/height_edit_text"
        style="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorHintText"
        android:maxLines="1" />

    <!--android:background="#00000000"
        -->
</com.hecticus.eleta.custom_views.CustomEditText>
