<?xml version="1.0" encoding="utf-8"?>
<com.hecticus.eleta.custom_views.CustomButtonWBorderAndImage
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="50dp"
    android:background="@drawable/button_border"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/width_button_image"
        android:layout_height="@dimen/height_button_image"
        android:src="@mipmap/print"
        android:background="@null"
        android:id="@+id/custom_send_button_image_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/custom_send_button_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>

</com.hecticus.eleta.custom_views.CustomButtonWBorderAndImage>
