<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_rounded"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout">

        <include layout="@layout/custom_search_bar"
            android:id="@+id/custom_search_bar"/>

        <Button
            android:id="@+id/cancel_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:textColor="@color/colorSecondaryText"
            android:text="@string/close"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/custom_search_bar"
            android:layout_above="@id/cancel_button_dialog"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

</FrameLayout>
