<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/background"
    android:padding="@dimen/padding_main_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_rounded"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_main_linear_layout"
        android:paddingTop="@dimen/padding_main_linear_layout">

        <include layout="@layout/custom_header_w_add_action" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/purchases_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        />

</FrameLayout>